<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.apache.apache.resources</groupId>
    <artifactId>apache-resource-bundles</artifactId>
    <version>5</version>
    <relativePath>../apache-resource-bundles/pom.xml</relativePath>
  </parent>
  
  <artifactId>apache-source-release-assembly-descriptor</artifactId>
  <packaging>jar</packaging>
  <version>1.0.6-SNAPSHOT</version>
  
  <name>Apache Source Release Assembly Descriptor</name>
  <description>
    This jar contains a customized source assembly descriptor to produce Apache compliant source bundles.
  </description>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/maven/resources/trunk/apache-source-release-assembly-descriptor</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/resources/trunk/apache-source-release-assembly-descriptor</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/maven/resources/trunk/apache-source-release-assembly-descriptor</url>
  </scm>

  <!-- NOTE: Configuration below this line is for integration tests. -->
  
  <properties>
    <!-- The original Maven distribution to test. -->
    <mavenHome>${maven.home}</mavenHome>
    <!-- The (possibly instrumented copy of the) Maven distribution we actually use for the tests. -->
    <preparedMavenHome>${mavenHome}</preparedMavenHome>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-verifier</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <configuration>
            <!-- Exclude files that are generated by tools and IDEs -->
            <excludes combine.children="append">
              <exclude>src/test/resources/**/.classpath</exclude>
              <exclude>src/test/resources/**/.project</exclude>
              <exclude>src/test/resources/**/cobertura.ser</exclude>
              <exclude>src/test/resources/**/*.ipr</exclude>
              <exclude>src/test/resources/**/*.iml</exclude>
              <exclude>src/test/resources/**/*.iws</exclude>
              <exclude>src/test/resources/**/org.*.prefs</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>apache-release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>source-release-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                  <descriptors>
                    <descriptor>src/main/assemblies/source-release.xml</descriptor>
                  </descriptors>
                  <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>**/IT*.java</include>
                  </includes>
                  <excludes>
                    <exclude>**/util/*</exclude>
                  </excludes>
                  <forkCount>0</forkCount>
                  <systemProperties>
                    <property>
                      <name>maven.version</name>
                      <value>${maven.version}</value>
                    </property>
                    <property>
                      <name>maven.home</name>
                      <value>${preparedMavenHome}</value>
                    </property>
                    <property>
                      <!-- Pass this through to the tests (if set!) to have them pick the right repository -->
                      <name>maven.repo.local</name>
                      <value>${project.build.directory}/it-repo</value>
                    </property>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <executions>
              <execution>
                <id>install-descriptor</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>install</goal>
                </goals>
                <configuration>
                  <localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
